-- Initial dda.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dda
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jared Roesch, Tristan Konolige
maintainer:          roeschinc@gmail.com, tristan.konolige@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
        Data.Array.Repa.Distributed
        Data.Array.Repa.Distributed.Remote
        Data.Array.Repa.Distributed.Config
  -- other-modules:       
  -- other-extensions:    
  build-depends:
        base >=4.6 && <4.7,
        pipes,
        lens,
        attoparsec,
        bytestring,
        containers,
        repa
  hs-source-dirs: src  
  default-language:
        Haskell2010
