-- Initial dda.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                dda
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jared Roesch, Tristan Konolige
maintainer:          roeschinc@gmail.com, tristan.konolige@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Data.Matrix.Distributed
    Data.Matrix.Distributed.Types
    Data.Matrix.Distributed.Sync
    Data.Matrix.Distributed.Builder
  -- other-modules:
  -- other-extensions:
  build-depends:
        base >=4.6 && <4.7,
        pipes,
        lens,
        attoparsec,
        bytestring,
        containers,
        distribute,
        hmatrix,
        sparse,
        hybrid-vectors,
        vector,
        cereal,
        cereal-vector,
        mtl,
        transformers,
        SafeSemaphore
  hs-source-dirs: src
  default-language:
        Haskell2010

test-suite cg
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    conjugateGradient.hs
  build-depends:
    base >= 4 && < 5,
    tasty >= 0.7,
    tasty-quickcheck,
    tasty-hunit,
    QuickCheck                 >= 2.5 && < 2.6,
    HUnit,
    mtl,
    hmatrix,
    sparse,
    distribute,
    tasty,
    tasty-quickcheck,
    tasty-hunit,
    dda

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends:
    base >= 4 && < 5,
    tasty >= 0.7,
    tasty-quickcheck,
    tasty-hunit,
    QuickCheck                 >= 2.5 && < 2.6,
    HUnit,
    lens,
    mtl,
    hmatrix,
    sparse,
    distribute,
    tasty,
    tasty-quickcheck,
    tasty-hunit,
    dda
